Número de núcleos da CPU: 10
Memória usada: 6.61 GB
Memória livre: 1.09 GB

Lista de processos:
PID: 0 - Nome: System Idle Process
PID: 4 - Nome: System
PID: 188 - Nome: 
PID: 232 - Nome: Registry
PID: 332 - Nome: Cursor.exe
PID: 636 - Nome: svchost.exe
PID: 764 - Nome: smss.exe
PID: 952 - Nome: csrss.exe
PID: 1100 - Nome: wininit.exe
PID: 1248 - Nome: services.exe
PID: 1268 - Nome: LsaIso.exe
PID: 1276 - Nome: lsass.exe
PID: 1288 - Nome: svchost.exe
PID: 1316 - Nome: svchost.exe
PID: 1424 - Nome: svchost.exe
PID: 1452 - Nome: WUDFHost.exe
PID: 1484 - Nome: fontdrvhost.exe
PID: 1492 - Nome: msedge.exe
PID: 1608 - Nome: svchost.exe
PID: 1664 - Nome: svchost.exe
PID: 1692 - Nome: WUDFHost.exe
PID: 1716 - Nome: svchost.exe
PID: 1792 - Nome: spoolsv.exe
PID: 1800 - Nome: svchost.exe
PID: 1816 - Nome: svchost.exe
PID: 1872 - Nome: svchost.exe
PID: 1892 - Nome: svchost.exe
PID: 1912 - Nome: svchost.exe
PID: 1976 - Nome: WUDFHost.exe
PID: 2056 - Nome: svchost.exe
PID: 2064 - Nome: svchost.exe
PID: 2072 - Nome: svchost.exe
PID: 2244 - Nome: IntelCpHDCPSvc.exe
PID: 2252 - Nome: svchost.exe
PID: 2260 - Nome: svchost.exe
PID: 2276 - Nome: svchost.exe
PID: 2356 - Nome: unsecapp.exe
PID: 2360 - Nome: svchost.exe
PID: 2396 - Nome: svchost.exe
PID: 2436 - Nome: Cursor.exe
PID: 2476 - Nome: svchost.exe
PID: 2552 - Nome: svchost.exe
PID: 2564 - Nome: svchost.exe
PID: 2572 - Nome: svchost.exe
PID: 2636 - Nome: svchost.exe
PID: 2784 - Nome: AsusMouseAgent.exe
PID: 2916 - Nome: svchost.exe
PID: 2920 - Nome: svchost.exe
PID: 2932 - Nome: conhost.exe
PID: 3032 - Nome: svchost.exe
PID: 3060 - Nome: svchost.exe
PID: 3116 - Nome: svchost.exe
PID: 3124 - Nome: svchost.exe
PID: 3132 - Nome: svchost.exe
PID: 3276 - Nome: MemCompression
PID: 3356 - Nome: svchost.exe
PID: 3368 - Nome: svchost.exe
PID: 3408 - Nome: svchost.exe
PID: 3424 - Nome: svchost.exe
PID: 3432 - Nome: svchost.exe
PID: 3488 - Nome: svchost.exe
PID: 3592 - Nome: svchost.exe
PID: 3600 - Nome: svchost.exe
PID: 3652 - Nome: ctfmon.exe
PID: 3660 - Nome: svchost.exe
PID: 3780 - Nome: AsusOptimizationStartupTask.exe
PID: 3808 - Nome: svchost.exe
PID: 3912 - Nome: svchost.exe
PID: 3960 - Nome: AggregatorHost.exe
PID: 3992 - Nome: svchost.exe
PID: 4024 - Nome: svchost.exe
PID: 4136 - Nome: WMIRegistrationService.exe
PID: 4208 - Nome: svchost.exe
PID: 4252 - Nome: svchost.exe
PID: 4256 - Nome: svchost.exe
PID: 4296 - Nome: Cursor.exe
PID: 4376 - Nome: svchost.exe
PID: 4392 - Nome: svchost.exe
PID: 4400 - Nome: svchost.exe
PID: 4416 - Nome: DiracAudSrv.exe
PID: 4440 - Nome: svchost.exe
PID: 4448 - Nome: AsusPTPService.exe
PID: 4456 - Nome: GlideXRemoteService.exe
PID: 4468 - Nome: GlideXNearService.exe
PID: 4488 - Nome: GlideXService.exe
PID: 4496 - Nome: msedge.exe
PID: 4508 - Nome: svchost.exe
PID: 4528 - Nome: GlideXServiceExt.exe
PID: 4540 - Nome: OneApp.IGCC.WinService.exe
PID: 4556 - Nome: ipfsvc.exe
PID: 4596 - Nome: msedge.exe
PID: 4600 - Nome: AsusAppService.exe
PID: 4612 - Nome: IntelAudioService.exe
PID: 4704 - Nome: svchost.exe
PID: 4772 - Nome: jhi_service.exe
PID: 4876 - Nome: svchost.exe
PID: 4892 - Nome: wslservice.exe
PID: 4916 - Nome: ipf_uf.exe
PID: 4936 - Nome: svchost.exe
PID: 5008 - Nome: RstMwService.exe
PID: 5016 - Nome: pg_ctl.exe
PID: 5024 - Nome: RtkAudUService64.exe
PID: 5060 - Nome: RtkAudUService64.exe
PID: 5084 - Nome: svchost.exe
PID: 5116 - Nome: svchost.exe
PID: 5172 - Nome: svchost.exe
PID: 5180 - Nome: svchost.exe
PID: 5208 - Nome: svchost.exe
PID: 5276 - Nome: RuntimeBroker.exe
PID: 5388 - Nome: UserOOBEBroker.exe
PID: 5408 - Nome: svchost.exe
PID: 5580 - Nome: RuntimeBroker.exe
PID: 5604 - Nome: postgres.exe
PID: 5700 - Nome: sihost.exe
PID: 5708 - Nome: WmiApSrv.exe
PID: 5796 - Nome: svchost.exe
PID: 5848 - Nome: svchost.exe
PID: 6064 - Nome: java.exe
PID: 6156 - Nome: svchost.exe
PID: 6332 - Nome: teraboxunite.exe
PID: 6352 - Nome: msedge.exe
PID: 6508 - Nome: postgres.exe
PID: 6576 - Nome: SearchHost.exe
PID: 6596 - Nome: postgres.exe
PID: 6604 - Nome: conhost.exe
PID: 6844 - Nome: explorer.exe
PID: 6848 - Nome: postgres.exe
PID: 6912 - Nome: postgres.exe
PID: 6936 - Nome: postgres.exe
PID: 7080 - Nome: bash.exe
PID: 7096 - Nome: WmiPrvSE.exe
PID: 7132 - Nome: postgres.exe
PID: 7300 - Nome: adb.exe
PID: 7480 - Nome: svchost.exe
PID: 7512 - Nome: msedge.exe
PID: 7708 - Nome: bash.exe
PID: 7768 - Nome: AsusSystemAnalysis.exe
PID: 8172 - Nome: msedge.exe
PID: 8216 - Nome: svchost.exe
PID: 8324 - Nome: svchost.exe
PID: 8356 - Nome: svchost.exe
PID: 8364 - Nome: taskhostw.exe
PID: 8400 - Nome: Intel_PIE_Service.exe
PID: 8412 - Nome: svchost.exe
PID: 8428 - Nome: NgcIso.exe
PID: 8480 - Nome: msedgewebview2.exe
PID: 8552 - Nome: msedge.exe
PID: 8864 - Nome: Cursor.exe
PID: 8944 - Nome: svchost.exe
PID: 9296 - Nome: ONENOTEM.EXE
PID: 9736 - Nome: RtkAudUService64.exe
PID: 10020 - Nome: svchost.exe
PID: 10108 - Nome: msedge.exe
PID: 10308 - Nome: svchost.exe
PID: 10404 - Nome: csrss.exe
PID: 10464 - Nome: msedgewebview2.exe
PID: 10512 - Nome: RuntimeBroker.exe
PID: 10592 - Nome: StartMenuExperienceHost.exe
PID: 10984 - Nome: RuntimeBroker.exe
PID: 11084 - Nome: msedge.exe
PID: 11136 - Nome: svchost.exe
PID: 11156 - Nome: svchost.exe
PID: 11176 - Nome: svchost.exe
PID: 11204 - Nome: Cursor.exe
PID: 11328 - Nome: SearchIndexer.exe
PID: 11432 - Nome: uihost.exe
PID: 11512 - Nome: teraboxunite.exe
PID: 11636 - Nome: teraboxunite.exe
PID: 11652 - Nome: bash.exe
PID: 11668 - Nome: terabox.exe
PID: 12152 - Nome: ShellHost.exe
PID: 12168 - Nome: Cursor.exe
PID: 12388 - Nome: svchost.exe
PID: 12532 - Nome: svchost.exe
PID: 12540 - Nome: OfficeClickToRun.exe
PID: 12612 - Nome: AsusSoftwareManager.exe
PID: 12748 - Nome: CrossDeviceService.exe
PID: 13032 - Nome: msedgewebview2.exe
PID: 13052 - Nome: MpDefenderCoreService.exe
PID: 13400 - Nome: svchost.exe
PID: 13496 - Nome: servicehost.exe
PID: 14040 - Nome: dwm.exe
PID: 14064 - Nome: AsusSystemDiagnosis.exe
PID: 14120 - Nome: msedge.exe
PID: 14240 - Nome: svchost.exe
PID: 14376 - Nome: SecurityHealthService.exe
PID: 14656 - Nome: svchost.exe
PID: 14732 - Nome: OneDrive.exe
PID: 14772 - Nome: AsusSoftwareManagerAgent.exe
PID: 15752 - Nome: SecurityHealthSystray.exe
PID: 15760 - Nome: RuntimeBroker.exe
PID: 15772 - Nome: AsusSwitch.exe
PID: 15800 - Nome: ipf_helper.exe
PID: 15868 - Nome: NisSrv.exe
PID: 15936 - Nome: svchost.exe
PID: 16124 - Nome: MsMpEng.exe
PID: 16380 - Nome: backgroundTaskHost.exe
PID: 16588 - Nome: PhoneExperienceHost.exe
PID: 16620 - Nome: svchost.exe
PID: 17068 - Nome: teraboxunite.exe
PID: 17124 - Nome: bash.exe
PID: 17196 - Nome: conhost.exe
PID: 17348 - Nome: msedge.exe
PID: 17580 - Nome: bash.exe
PID: 17680 - Nome: FileCoAuth.exe
PID: 18224 - Nome: svchost.exe
PID: 18272 - Nome: backgroundTaskHost.exe
PID: 18452 - Nome: RuntimeBroker.exe
PID: 19100 - Nome: svchost.exe
PID: 19700 - Nome: msedge.exe
PID: 19860 - Nome: teraboxunite.exe
PID: 20080 - Nome: AsusOptimization.exe
PID: 20104 - Nome: Cursor.exe
PID: 20228 - Nome: msedgewebview2.exe
PID: 20256 - Nome: wlanext.exe
PID: 20296 - Nome: WaaSMedicAgent.exe
PID: 20428 - Nome: python.exe
PID: 20496 - Nome: svchost.exe
PID: 20576 - Nome: svchost.exe
PID: 20700 - Nome: msedgewebview2.exe
PID: 20720 - Nome: backgroundTaskHost.exe
PID: 20736 - Nome: Cursor.exe
PID: 20904 - Nome: msedge.exe
PID: 20920 - Nome: msedgewebview2.exe
PID: 21236 - Nome: bash.exe
PID: 21432 - Nome: ShellExperienceHost.exe
PID: 21584 - Nome: msedge.exe
PID: 21744 - Nome: conhost.exe
PID: 21776 - Nome: bash.exe
PID: 22228 - Nome: Cursor.exe
PID: 22284 - Nome: Cursor.exe
PID: 22628 - Nome: conhost.exe
PID: 22692 - Nome: WidgetService.exe
PID: 22716 - Nome: svchost.exe
PID: 22836 - Nome: Cursor.exe
PID: 22884 - Nome: backgroundTaskHost.exe
PID: 22960 - Nome: fontdrvhost.exe
PID: 23076 - Nome: svchost.exe
PID: 23116 - Nome: conhost.exe
PID: 23288 - Nome: AsusOSD.exe
PID: 23328 - Nome: SystemSettings.exe
PID: 23376 - Nome: CrossDeviceResume.exe
PID: 23680 - Nome: svchost.exe
PID: 23796 - Nome: taskhostw.exe
PID: 24380 - Nome: RuntimeBroker.exe
PID: 24476 - Nome: WhatsApp.exe
PID: 24804 - Nome: RuntimeBroker.exe
PID: 24852 - Nome: ApplicationFrameHost.exe
PID: 24976 - Nome: winlogon.exe
PID: 24980 - Nome: Widgets.exe
PID: 25192 - Nome: msedge.exe
PID: 25356 - Nome: bash.exe
PID: 25476 - Nome: conhost.exe
PID: 25500 - Nome: backgroundTaskHost.exe
PID: 25900 - Nome: AsusSystemAnalysis.exe
PID: 25908 - Nome: msedgewebview2.exe
PID: 25912 - Nome: Cursor.exe
PID: 25924 - Nome: msedge.exe
PID: 26000 - Nome: bash.exe
PID: 26620 - Nome: AppActions.exe
PID: 26648 - Nome: backgroundTaskHost.exe
Processo com PID 1 não encontrado.

Nível de bateria: 30%
